# api-agenda

./: .env  AgendaApp.sln  README.md  docker-compose.yml
Agenda.API/: Agenda.API.csproj  Agenda.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Agenda.API/Controllers/: ContactsController.cs
Agenda.API/Properties/: launchSettings.json
Agenda.Application/: Agenda.Application.csproj  AssemblyReference.cs
Agenda.Application/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Agenda.Application/Contacts/Dtos/: ContactDto.cs  ContactResponseDto.cs  CreateContactDto.cs  UpdateContactDto.cs
Agenda.Application/Contacts/Queries/: GetAllContactsQuery.cs  GetContactByIdQuery.cs
Agenda.Application/Contacts/Validators/: CreateContactDtoValidator.cs  UpdateContactDtoValidator.cs
Agenda.Domain/Entities/: Contact.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyReference.cs  RabbitMqOptions.cs
Agenda.Infrastructure/Consumers/: CreateContactConsumer.cs  DeleteContactConsumer.cs  GetAllContactsConsumer.cs  GetContactByIdConsumer.cs  UpdateContactConsumer.cs
Agenda.Infrastructure/Data/: AgendaDbContext.cs
Agenda.Infrastructure/Migrations/: 20250613142325_InitialCreate.Designer.cs  20250613142325_InitialCreate.cs  AgendaDbContextModelSnapshot.cs
Agenda.Tests/: Agenda.Tests.csproj  UnitTest1.cs
Agenda.Tests/Consumer/: CreateContactConsumerTests.cs  DeleteContactConsumerTests.cs  UpdateContactConsumerTests.cs
(+10 files in other folders)
